<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.ResetPassword">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_fpt"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resigtration"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/userReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Confirm Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
</LinearLayout>